C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.deps.json
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.runtimeconfig.json
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.runtimeconfig.dev.json
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.dll
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.pdb
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.csprojAssemblyReference.cache
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.csproj.CoreCompileInputs.cache
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.AssemblyInfoInputs.cache
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.AssemblyInfo.cs
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.dll
C:\Users\Яна\Desktop\lab\sem3\OOP\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.pdb
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.deps.json
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.runtimeconfig.json
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.runtimeconfig.dev.json
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.dll
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\bin\Debug\netcoreapp2.1\LAB2.pdb
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.csprojAssemblyReference.cache
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.csproj.CoreCompileInputs.cache
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.AssemblyInfoInputs.cache
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.AssemblyInfo.cs
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.dll
C:\Users\Яна\Desktop\lab\sem3\OOP\labs\lab2\LAB2\LAB2\obj\Debug\netcoreapp2.1\LAB2.pdb
